<!DOCTYPE html>
<html lang="en">

<!--  Programmer : Maya Ahmed 
      Files: index.html;
      These file contains the codes for making  greeting cards.
      Date: "September 05 2016" -->

	<head>
		<meta charset="utf-8" />
		<title>Punjiri: Web and Mobile Technologies.</title>
	<!--	<link rel="stylesheet" type="text/css" href="card.css">-->
	</head>
</head>

<body>


<style type="text/css">

  @-webkit-keyframes spincube {
    from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16%      { -webkit-transform: rotateY(-90deg);                           }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
    50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
    66%      { -webkit-transform: rotateY(-270deg) rotateX(90deg);           }
    83%      { -webkit-transform: rotateX(90deg);                            }
  }

  @keyframes spincube {
    from,to {
      -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16% {
      -moz-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
    }
    33% {
      -moz-transform: rotateY(-90deg) rotateZ(90deg);
      -ms-transform: rotateY(-90deg) rotateZ(90deg);
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    50% {
      -moz-transform: rotateY(-180deg) rotateZ(90deg);
      -ms-transform: rotateY(-180deg) rotateZ(90deg);
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    66% {
      -moz-transform: rotateY(-270deg) rotateX(90deg);
      -ms-transform: rotateY(-270deg) rotateX(90deg);
      transform: rotateY(-270deg) rotateX(90deg);
    }
    83% {
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
  }

  .cubespinner {
    -webkit-animation-name: spincube;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;

    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-transform-origin: 110px 110px 0;
    -moz-transform-origin: 110px 110px 0;
    -ms-transform-origin: 110px 110px 0;
    transform-origin: 110px 110px 0;
  }

  .cubespinner div {
    position: absolute;
    width: 320px;
    height: 320px;
    border: 1px solid #ccc;
    background: rgba(255,255,255,0.8);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    line-height: 320px;
    text-align: center;
   // font-size: 100px;
  font-size: 30px;
  margin 1e auto;  
}

  .cubespinner .face1 {
    -webkit-transform: translateZ(160px);
    -moz-transform: translateZ(160px);
    -ms-transform: translateZ(160px);
    transform: translateZ(160px);
  }
  .cubespinner .face2 {
    -webkit-transform: rotateY(90deg) translateZ(160px);
    -moz-transform: rotateY(90deg) translateZ(160px);
    -ms-transform: rotateY(90deg) translateZ(160px);
    transform: rotateY(90deg) translateZ(160px);
  }
  .cubespinner .face3 {
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(160px);
    -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(160px);
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(160px);
    transform: rotateY(90deg) rotateX(90deg) translateZ(160px);
  }
  .cubespinner .face4 {
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(160px);
    -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(160px);
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(160px);
    transform: rotateY(180deg) rotateZ(90deg) translateZ(160px);
  }
  .cubespinner .face5 {
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(160px);
    -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(160px);
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(160px);
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(160px);
  }
  .cubespinner .face6 {
    -webkit-transform: rotateX(-90deg) translateZ(160px);
    -moz-transform: rotateX(-90deg) translateZ(160px);
    -ms-transform: rotateX(-90deg) translateZ(160px);
    transform: rotateX(-90deg) translateZ(160px);
  }

</style>

<div class="stage" style="width: 220px; height: 220px;">
<div class="cubespinner">
<div class="face1"> Happy Birthday</div>
<div class="face2"> Have tons of fun </div>
<div class="face3"> Have a wonderful day</div>
<div class="face4"> Happy Birthday </div>
<div class="face5">Happy Birthday </div>
<div class="face6">Stay Blessed</div>
</div>
</div>



<!--<script src="card.js"></script>--> 

</body>
</html>

